# Listen
RemoteDestination(
    name="ws_echo",
    hostname="127.0.0.1",
    port=8013,
    host_header = '*',
    protocol="ws/hixie76"
)

RemoteDestination(
    name="echo",
    hostname="127.0.0.1",
    port=8014,
    host_header = '*',
    protocol="tcp"
)

Listen (
    port=8000,
    protocols=['ws', 'csp'],
    interface="0.0.0.0",
	ssl=0,									# set to 1 to use ssl
	certfile='/etc/server.crt',		# path to your certificate file
	keyfile='/etc/server.key'	# path to your keyfile
)


# Access Control

